<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="O@Z?|UJ*zNp6L7x,Y,Ql" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=")|Fk0yc.iHVWXPVdv@lY"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="fOEWAH^KBXY;2|mBz=zV"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # . # . 
        . # . # .
        `</field></block></next></block></statement></block></xml>